<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_perfil"
        android:orderInCategory="777"
        android:title="Perfil"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_configuracion"
        android:orderInCategory="888"
        android:title="Configuración"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_cerrarsesion"
        android:orderInCategory="999"
        android:title="Cerrar Sesión"
        app:showAsAction="never" />

</menu>
